src/cloud.proto

syntax = "proto3";

package brizyMessage.cloud;

import "message.proto";

message CreateUserMessage {
  Message.DescriminatorType descriminator = 1;
  string user_id = 2;
}

message DeleteUserMessage {
  Message.DescriminatorType descriminator = 1;
  string user_id = 2;
}

message CreateProjectMessage {
  Message.DescriminatorType descriminator = 1;
  string project_id = 2;
}

message DeleteProjectMessage {
  Message.DescriminatorType descriminator = 1;
  string project_id = 2;
}

message CloneProjectMessage {
  Message.DescriminatorType descriminator = 1;
  string source_project_iri = 2;
  string target_project_iri = 3;
  string brziy_api_access_token = 4;
}


message CloneCollectionItemMessage {
  Message.DescriminatorType descriminator = 1;
  string source_project_iri = 2;
  string target_project_iri = 3;
  string source_item_iri = 4;
  string target_item_iri = 5;
}

message CloneCustomerMessage {
  Message.DescriminatorType descriminator = 1;
  string source_project_iri = 2;
  string target_project_iri = 3;
  string source_customer_iri = 4;
  string target_customer_iri = 5;
}
