src/message.proto

syntax = "proto3";

package brizyMessage;

message Message {

  enum DescriminatorType {
    NONE = 0;
    DOCTRINE_MESSAGE = 1;
    TRANSLATE_ENTITY_MESSAGE = 2;
    REMOVE_ENTITY_TRANSLATION_MESSAGE = 3;
    NOTIFICATION_MESSAGE = 4;
    CLOUD_CREATE_USER_MESSAGE = 5;
    CLOUD_DELETE_USER_MESSAGE = 6;
    CLOUD_CREATE_PROJECT_MESSAGE = 7;
    CLOUD_DELETE_PROJECT_MESSAGE = 8;
    CLOUD_CLONE_PROJECT_MESSAGE = 9;
    CLOUD_CLONE_COLLECTION_ITEM_MESSAGE = 10;
    CLOUD_CLONE_CUSTOEMR_MESSAGE = 11;
  }
  DescriminatorType descriminator = 1;
}
